#Credentials for mongodb
MONGODB_URI=mongodb://localhost:27017/kaleyr_db
MONGODB_USER=''
MONGODB_PASSWORD=''


SALT=sadTTjs2ASHJD
ENC=dasYYshsa187
#PORT
PORT=3010
MAIL_KEY=fake-key
MAIL_SENDER=mailer_address@gmail.com
baseURL=http://localhost:3010

SMTP_USER=do-not-reply@domain.com
SMTP_PASSWORD=qwerty@123
SMTP_HOST=mail.domain.com
SMTP_PORT=587
SMTP_SSL=false

GOOGLE_API_KEY=fake_key

SNS_SECRET_KEY=fake_key
SNS_ACCESS_KEY=fake_key
ARN_IOS=arn:aws:sns:us-west-1:969615346061:app/fake/fake
ARN_FCM=arn:aws:sns:us-west-1:969615346061:app/fake/fake
SNS_REGION=us-west-1
ARN_IOS_TYPE=APNS_SANDBOX

secret=qwerty123@@

kaleyra_voice_api=A6756f4304e186c613c644814cf8561c5
kaleyra_alert_api=A97a7d731161524a4a6d88759bcd84dfb
kaleyra_promo_api=A62ff9c4e6efc2e1a5cf8461b86ec1274